{
  "name": "gymnasticon",
  "version": "1.0.5",
  "description": "Enables the Flywheel Home Bike to work with Zwift and other training apps.",
  "engines": {
    "node": ">=12.16.1"
  },
  "bin": {
    "gymnasticon": "./lib/app/cli.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel --delete-dir-on-start src -d lib",
    "test": "tape lib/test/**/*.js"
  },
  "files": [
    "/lib"
  ],
  "author": "<ptx2@ptx2.net>",
  "license": "MIT",
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-2",
    "parser-delimiter": "^1.0.2",
    "serialport": "^9.0.1",
    "@abandonware/noble": "^1.9.2-10",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-parameters": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "tape": "^5.0.0"
  }
}
